@charset "utf-8";

/*-------------------------------------------
共通部分
-------------------------------------------*/
html{
    font-size: 100%;    
}

img{
    max-width: 100%;
    vertical-align: bottom;
}

a{
    text-decoration: none;
}

p{
    line-height: 1.7;
}

.about{
    margin: 3rem 0;
}


/* Layout */
.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.inner{
    max-width: 1000px;
    width: 94%;
    margin: 0 auto;
}

/* TABLE */
table{
    margin: 3.5rem 0 6rem;
    width: 100%;
}

.check-page h3{
    margin-bottom: .5em;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

th{
    background: #f8f6f2;
    vertical-align: middle;
    padding: 1rem;
}

td{
    padding: .75em 1rem 1.75rem;
}

tr:nth-child(odd){
    background: #f8f6f2;
}

tr:nth-child(even) th{
    background: #fff;
}

.bg-pink{
    background: #ffc0cb;
}

th,
td{
    padding: 1.25rem;
    text-align: center;
}

th{
    width: 24%;
}

td{
    width: 76%;
}

.cart-page-pic{
    width: 30%;
}

textarea{
    height: 10rem;
}


/* Button */
.btn{
    display: inline-block;
    width: 20%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 1.3rem;
    border-radius: 10px;
}

.btn{
    background:#ffc0cb;
}

.btn:hover{
    background:#ffb6c1;
}

.link{
    display: flex;
    gap: .3em;
}


/* Heading */
.section-title{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

/* input */
input[type='text'],
input[type='email'],
select,
textarea{
    border: 1px solid #555;
    background: #fff;
    padding: .5rem;
    width: 100%;
    text-align: center;
}

select{
    appearance: auto;
    width: 50px;
    height: 35px;
}

/*-------------------------------------------
HEADER
-------------------------------------------*/
.header{
    margin-top: 3.75rem;
}

.logo{
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.header .logo a{
    display: block;
}


/*-------------------------------------------
TOP PAGE
-------------------------------------------*/
.mv{
    margin-bottom: 3.75rem;
}

.mv img{
    width: 100%;
    max-width: 1200px;
    height: 600px;
    object-fit: cover;
}

.product-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-list li{
    width: 23%;
    text-align: center;
}

.pdc-name{
    margin-top: 1rem;
}

/*-------------------------------------------
ITEM PAGE
-------------------------------------------*/
.item-page{
    text-align: center;
}

.item-page .inner{
    margin-top: 3rem;
}

.pdc-pic{
    width: 40%;
    margin: 0 auto;
}

.content{
    margin-top: 3rem;
}

.select-box p{
    display: inline-block; 
}

.select-box{
    margin-bottom: 2rem;
}


/*-------------------------------------------
CART PAGE
-------------------------------------------*/
.cart-page input[type='text']{
    width: 10%;
}

.sum p{
    font-size: 1.5rem;
    font-weight: bold;
}

.sum,
.change{
    margin-bottom: 2rem;
}

/*-------------------------------------------
THANKS PAGE
-------------------------------------------*/
.thanks-page .about{
    text-align: center;
}

/*-------------------------------------------
FOOTER
-------------------------------------------*/
footer{
    padding: 3.5rem;
    text-align: center;
}

/*-------------------------------------------
レスポンシブ
-------------------------------------------*/

@media (max-width: 700px) {
    /* 700px以下に適用されるCSS（スマホ用） */

    /* 共通 */
    .btn{
        width: 40%;
        height: 50px;
        line-height: 50px;
        font-size: 1rem;
    }

    /* TABLE */
    th,
    td{
        display: block;
        width: 100%;
    }

    tr:nth-child(odd){
        background: #fff;
    }

    tr:nth-child(even) th{
        background: #f8f6f2;
    }

    th{
        background: #f8f6f2;
    }


    /* HEADER */
    .header{
        padding: 0 3%;
    }

    .logo{
        font-size: 1rem;
    }

    /* MAIN */
    .product-list{
        flex-direction: column;
    }

    .product-list li{
        width: 100%;
        margin-bottom: 3rem;
    }

    /* ITEM PAGE */
    .pdc-pic{
        width: 100%;
    }

    /* CART PAGE */
    .about>p{
        margin-bottom: 1rem;
    }

    /* INPUT INFO PAGE */
    .input-info-page td{
        margin-bottom: 3rem;
    }
}